Sample_ID	Sample_ID	Treatment	Site_ID	Year	Month	Day	Lat	Lon	filtering_date	filterer_initials	volume_filtered_mL	Date	Extractor	DNA volume (_L)	Recovered TE rinse volume (_L)	Total DNA volume (_L)
JSPe-001	JSPe0001	negative_control	D09	2020	May	19	50.30743	-125.32978	19-May-20	SV	1000	Nov 12 2020	Natalie	300	50	350
JSPe-002	JSPe0002	pre_seine	D09	2020	May	19	50.30705	-125.33458	19-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-003	JSPe0003	pre_seine	D09	2020	May	19	50.30705	-125.33458	19-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	280	50	330
JSPe-004	JSPe0004	pre_seine	D09	2020	May	19	50.30705	-125.33458	19-May-20	SV	1000	Nov 12 2020	Natalie	300	50	350
JSPe-005	JSPe0005	in_seine	D09	2020	May	19	50.3076	-125.33418	19-May-20	SV	1000	Nov 12 2020	Natalie	350	50	400
JSPe-006	JSPe0006	in_seine	D09	2020	May	19	50.3076	-125.33418	19-May-20	SV	1000	Nov 12 2020	Natalie	450	50	500
JSPe-007	JSPe0007	in_seine	D09	2020	May	19	50.3076	-125.33418	19-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-008	JSPe0008	fixed_position	D09	2020	May	19	50.30743	-125.32978	19-May-20	SV	1000	Nov 12 2020	Natalie	450	50	500
JSPe-009	JSPe0009	fixed_position	D09	2020	May	19	50.30743	-125.32978	19-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	400	50	450
JSPe-010	JSPe0010	fixed_position	D09	2020	May	19	50.30743	-125.32978	19-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	400	50	450
JSPe-011	JSPe0011	negative_control	D10	2020	May	22			22-May-20	SV	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-012	JSPe0012	pre_seine	D10	2020	May	22	50.43943	-125.2699	22-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-013	JSPe0013	pre_seine	D10	2020	May	22	50.43943	-125.2699	22-May-20	SV	1000	Nov 12 2020	Natalie	450	50	500
JSPe-014	JSPe0014	pre_seine	D10	2020	May	22	50.43943	-125.2699	22-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	280	50	330
JSPe-015	JSPe0015	in_seine	D10	2020	May	22	50.43832	-125.26855	22-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-016	JSPe0016	in_seine	D10	2020	May	22	50.43832	-125.26855	22-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-017	JSPe0017	in_seine	D10	2020	May	22	50.43832	-125.26855	22-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-018	JSPe0018	fixed_position	D10	2020	May	22	50.44253	-125.27303	22-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-019	JSPe0019	fixed_position	D10	2020	May	22	50.44253	-125.27303	22-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	400	50	450
JSPe-020	JSPe0020	fixed_position	D10	2020	May	22	50.44253	-125.27303	22-May-20	SV	1000	Nov 12 2020	Natalie	250	50	300
JSPe-021	JSPe0021	negative_control	D09	2020	May	26			26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-022	JSPe0022	pre_seine	D09	2020	May	26	50.30978	-125.32045	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	250	50	300
JSPe-023	JSPe0023	pre_seine	D09	2020	May	26	50.30978	-125.32045	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-024	JSPe0024	pre_seine	D09	2020	May	26	50.30978	-125.32045	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	400	50	450
JSPe-025	JSPe0025	in_seine	D09	2020	May	26	50.30945	-125.32123	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	270	50	320
JSPe-026	JSPe0026	in_seine	D09	2020	May	26	50.30945	-125.32123	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-027	JSPe0027	in_seine	D09	2020	May	26	50.30945	-125.32123	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	400	50	450
JSPe-028	JSPe0028	fixed_position	D09	2020	May	26	50.30725	-125.32738	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	280	50	330
JSPe-029	JSPe0029	fixed_position	D09	2020	May	26	50.30725	-125.32738	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	450	50	500
JSPe-030	JSPe0030	fixed_position	D09	2020	May	26	50.30725	-125.32738	26-May-20	SV	1000	Nov 9 2020	Rosie & Natalie	500	50	550
JSPe-031	JSPe0031	negative_control	D27	2020	May	27			27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	230	50	280
JSPe-032	JSPe0032	pre_seine	D27	2020	May	27	50.27142	-125.37188	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-033	JSPe0033	pre_seine	D27	2020	May	27	50.27142	-125.37188	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-034	JSPe0034	pre_seine	D27	2020	May	27	50.27142	-125.37188	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-035	JSPe0035	in_seine	D27	2020	May	27	50.27215	-125.37168	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	230	50	280
JSPe-036	JSPe0036	in_seine	D27	2020	May	27	50.27215	-125.37168	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-037	JSPe0037	in_seine	D27	2020	May	27	50.27215	-125.37168	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	230	50	280
JSPe-038	JSPe0038	fixed_position	D27	2020	May	27	50.27237	-125.37632	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-039	JSPe0039	fixed_position	D27	2020	May	27	50.27237	-125.37632	27-May-20	CJ	1000	Nov 9 2020	Rosie & Natalie	260	50	310
JSPe-040	JSPe0040	fixed_position	D27	2020	May	27	50.27237	-125.37632	27-May-20	CJ	1000	Nov 3 2020	Rosie and Rute	260	50	310
JSPe-041	JSPe0041	negative_control	D09	2020	June	2				CJ	1000	Nov 3 2020	Rosie and Rute	200	50	250
JSPe-042	JSPe0042	pre_seine	D09	2020	June	2	50.30685	-125.33098	02-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-043	JSPe0043	pre_seine	D09	2020	June	2	50.30685	-125.33098	02-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-044	JSPe0044	pre_seine	D09	2020	June	2	50.30685	-125.33098	02-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	230	50	280
JSPe-045	JSPe0045	in_seine	D09	2020	June	2	50.30692	-125.33253	02-Jun-20	CJ	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-046	JSPe0046	in_seine	D09	2020	June	2	50.30692	-125.33253	02-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-047	JSPe0047	in_seine	D09	2020	June	2	50.30692	-125.33253	02-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-048	JSPe0048	fixed_position	D09	2020	June	2	50.30735	-125.32963	02-Jun-20	CJ	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-049	JSPe0049	fixed_position	D09	2020	June	2	50.30735	-125.32963	02-Jun-20	CJ	1000	Nov 2 2020	Rosie and Rute	270	50	320
JSPe-050	JSPe0050	fixed_position	D09	2020	June	2	50.30735	-125.32963	02-Jun-20	CJ	1000	Nov 2 2020	Rosie and Rute	260	50	310
JSPe-051	JSPe0051	negative_control	D35	2020	June	5			05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-055	JSPe0055	pre_seine	D35	2020	June	5	50.45315	-125.252	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-056	JSPe0056	pre_seine	D35	2020	June	5	50.45315	-125.252	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-057	JSPe0057	pre_seine	D35	2020	June	5	50.45315	-125.252	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-052	JSPe0052	in_seine	D35	2020	June	5	50.45285	-125.25068	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-053	JSPe0053	in_seine	D35	2020	June	5	50.45285	-125.25068	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-054	JSPe0054	in_seine	D35	2020	June	5	50.45285	-125.25068	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	240	50	290
JSPe-058	JSPe0058	fixed_position	D35	2020	June	5	50.45678	-125.2638	05-Jun-20	CJ	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-059	JSPe0059	fixed_position	D35	2020	June	5	50.45678	-125.2638	05-Jun-20	CJ	1000	Nov 3 2020	Rosie and Rute	260	50	310
JSPe-060	JSPe0060	fixed_position	D35	2020	June	5	50.45678	-125.2638	05-Jun-20	CJ	1000	Nov 2 2020	Rosie and Rute	260	50	310
JSPe-061	JSPe0061	negative_control	D09	2020	June	8			08-Jun-20	SV/ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-062	JSPe0062	pre_seine	D09	2020	June	8	50.30693	-125.33458	08-Jun-20	SV/ID	1000	Nov 2 2020	Rosie and Rute	240	50	290
JSPe-063	JSPe0063	pre_seine	D09	2020	June	8	50.30693	-125.33458	08-Jun-20	SV/ID	930	Nov 2 2020	Rosie and Rute	260	50	310
JSPe-064	JSPe0064	pre_seine	D09	2020	June	8	50.30693	-125.33458	08-Jun-20	SV/ID	1000	Nov 3 2020	Rosie and Rute	260	50	310
JSPe-065	JSPe0065	in_seine	D09	2020	June	8	50.30603	-125.33658	08-Jun-20	SV/ID	1000	Nov 3 2020	Rosie and Rute	270	50	320
JSPe-066	JSPe0066	in_seine	D09	2020	June	8	50.30603	-125.33658	08-Jun-20	SV/ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-067	JSPe0067	in_seine	D09	2020	June	8	50.30603	-125.33658	08-Jun-20	SV/ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-068	JSPe0068	fixed_position	D09	2020	June	8	50.30685	-125.3308	08-Jun-20	SV/ID	1000	Nov 3 2020	Rosie and Rute	260	50	310
JSPe-069	JSPe0069	fixed_position	D09	2020	June	8	50.30685	-125.3308	08-Jun-20	SV/ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-070	JSPe0070	fixed_position	D09	2020	June	8	50.30685	-125.3308	08-Jun-20	SV/ID	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-071	JSPe0071	negative_control	D27	2020	June	10					1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-072	JSPe0072	pre_seine	D27	2020	June	10	50.27119	-125.36612	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-073	JSPe0073	pre_seine	D27	2020	June	10	50.27119	-125.36612	10-Jun-20	ID	1000	Nov 3 2020	Rosie and Rute	250	50	300
JSPe-074	JSPe0074	pre_seine	D27	2020	June	10	50.27119	-125.36612	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-075	JSPe0075	in_seine	D27	2020	June	10	50.27157	-125.36882	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	270	50	320
JSPe-076	JSPe0076	in_seine	D27	2020	June	10	50.27157	-125.36882	10-Jun-20	ID	1000	Nov 3 2020	Rosie and Rute	260	50	310
JSPe-077	JSPe0077	in_seine	D27	2020	June	10	50.27157	-125.36882	10-Jun-20	ID	1000	Nov 9 2020	Rosie & Natalie	500	50	550
JSPe-078	JSPe0078	fixed_position	D27	2020	June	10	50.2718	-125.37652	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-079	JSPe0079	fixed_position	D27	2020	June	10	50.2718	-125.37652	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-080	JSPe0080	fixed_position	D27	2020	June	10	50.2718	-125.37652	10-Jun-20	ID	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-081	JSPe0081	negative_control	D09	2020	June	16	50.30732	-125.32983	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-082	JSPe0082	pre_seine	D09	2020	June	16	50.30618	-125.3354	16-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	270	50	320
JSPe-083	JSPe0083	pre_seine	D09	2020	June	16	50.30618	-125.3354	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-084	JSPe0084	pre_seine	D09	2020	June	16	50.30618	-125.3354	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-085	JSPe0085	in_seine	D09	2020	June	16	50.3068	-125.33628	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-086	JSPe0086	in_seine	D09	2020	June	16	50.3068	-125.33628	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-087	JSPe0087	in_seine	D09	2020	June	16	50.3068	-125.33628	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	250	50	300
JSPe-088	JSPe0088	fixed_position	D09	2020	June	16	50.30732	-125.32983	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	500	50	550
JSPe-089	JSPe0089	fixed_position	D09	2020	June	16	50.30732	-125.32983	16-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	500	50	550
JSPe-090	JSPe0090	fixed_position	D09	2020	June	16	50.30732	-125.32983	16-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-091	JSPe0091	negative_control	D10	2020	June	19				SV	1000	Oct 27 2020	Natalie	450	50	500
JSPe-092	JSPe0092	pre_seine	D10	2020	June	19	50.4437	-125.279	19-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	300	50	350
JSPe-093	JSPe0093	pre_seine	D10	2020	June	19	50.4437	-125.279	19-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-094	JSPe0094	pre_seine	D10	2020	June	19	50.4437	-125.279	19-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	250	50	300
JSPe-095	JSPe0095	fixed_position	D10	2020	June	19	50.44241	-125.2734	19-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-096	JSPe0096	fixed_position	D10	2020	June	19	50.44241	-125.2734	19-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-097	JSPe0097	fixed_position	D10	2020	June	19	50.44241	-125.2734	19-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-098	JSPe0098	negative_control	D09	2020	June	22	50.30732	-125.33013	22-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-099	JSPe0099	pre_seine	D09	2020	June	22	50.30702	-125.33265	22-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-100	JSPe0100	pre_seine	D09	2020	June	22	50.30702	-125.33265	22-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-101	JSPe0101	pre_seine	D09	2020	June	22	50.30702	-125.33265	22-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	270	50	320
JSPe-102	JSPe0102	in_seine	D09	2020	June	22	50.3075	-125.33343	22-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-103	JSPe0103	in_seine	D09	2020	June	22	50.3075	-125.33343	22-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-104	JSPe0104	in_seine	D09	2020	June	22	50.3075	-125.33343	22-Jun-20	SV	1000	Oct 27 2020	Natalie	450	50	500
JSPe-105	JSPe0105	fixed_position	D09	2020	June	22	50.30732	-125.33013	22-Jun-20	SV	940	Oct 27 2020	Natalie	250	50	300
JSPe-106	JSPe0106	fixed_position	D09	2020	June	22	50.30732	-125.33013	22-Jun-20	SV	940	Nov 2 2020	Rosie and Rute	400	50	450
JSPe-107	JSPe0107	fixed_position	D09	2020	June	22	50.30732	-125.33013	22-Jun-20	SV	940	Oct 27 2020	Natalie	400	50	450
JSPe-108	JSPe0108	negative_control	D27	2020	June	23	50.27195	-125.37607	23-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-109	JSPe0109	pre_seine	D27	2020	June	23	50.27265	-125.3766	23-Jun-20	SV	1000	Nov 9 2020	Rosie & Natalie	350	50	400
JSPe-110	JSPe0110	pre_seine	D27	2020	June	23	50.27265	-125.3766	23-Jun-20	SV	1000	Oct 27 2020	Natalie	260	50	310
JSPe-111	JSPe0111	pre_seine	D27	2020	June	23	50.27265	-125.3766	23-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-112	JSPe0112	in_seine	D27	2020	June	23	50.27492	-125.37823	23-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-113	JSPe0113	in_seine	D27	2020	June	23	50.27492	-125.37823	23-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-114	JSPe0114	in_seine	D27	2020	June	23	50.27492	-125.37823	23-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-115	JSPe0115	fixed_position	D27	2020	June	23	50.27195	-125.37607	23-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-116	JSPe0116	fixed_position	D27	2020	June	23	50.27195	-125.37607	23-Jun-20	SV	1000	Oct 27 2020	Natalie	260	50	310
JSPe-117	JSPe0117	fixed_position	D27	2020	June	23	50.27195	-125.37607	23-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
negative control	negative control	pre_seine	D35	2020	June	25	50.45518	-125.2534119	25-Jun-20	SV	1000					
JSPe-118	JSPe0118	pre_seine	D35	2020	June	25	50.45518	-125.2534119	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-119	JSPe0119	pre_seine	D35	2020	June	25	50.45518	-125.2534119	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-120	JSPe0120	in_seine	D35	2020	June	25	50.45703	-125.25572	25-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-121	JSPe0121	in_seine	D35	2020	June	25	50.45703	-125.25572	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-122	JSPe0122	in_seine	D35	2020	June	25	50.45703	-125.25572	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-123	JSPe0123	fixed_position	D35	2020	June	25	50.45648	-125.26658	25-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-124	JSPe0124	fixed_position	D35	2020	June	25	50.45648	-125.26658	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-125	JSPe0125	fixed_position	D35	2020	June	25	50.45648	-125.26658	25-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-126	JSPe0126	negative_control	D09	2020	June	29	50.30722	-125.33008	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-127	JSPe0127	pre_seine	D09	2020	June	29	50.30886	-125.32485	29-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	260	50	310
JSPe-128	JSPe0128	pre_seine	D09	2020	June	29	50.30886	-125.32485	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	400	50	450
JSPe-129	JSPe0129	pre_seine	D09	2020	June	29	50.30886	-125.32485	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	240	50	290
JSPe-130	JSPe0130	in_seine	D09	2020	June	29	50.30915	-125.3247	29-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-131	JSPe0131	in_seine	D09	2020	June	29	50.30915	-125.3247	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-132	JSPe0132	in_seine	D09	2020	June	29	50.30915	-125.3247	29-Jun-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-133	JSPe0133	fixed_position	D09	2020	June	29	50.30722	-125.33008	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	260	50	310
JSPe-134	JSPe0134	fixed_position	D09	2020	June	29	50.30722	-125.33008	29-Jun-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-135	JSPe0135	fixed_position	D09	2020	June	29	50.30722	-125.33008	29-Jun-20	SV	1000	Oct 27 2020	Natalie	250	50	300
JSPe-136	JSPe0136	negative_control	D10	2020	July	3	50.4421	-125.27322	03-Jul-20	SV	1000	Oct 27 2020	Natalie	300	50	350
JSPe-137	JSPe0137	pre_seine	D10	2020	July	3	50.44145	-125.2736	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-138	JSPe0138	pre_seine	D10	2020	July	3	50.44145	-125.2736	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-139	JSPe0139	pre_seine	D10	2020	July	3	50.44145	-125.2736	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-140	JSPe0140	in_seine	D10	2020	July	3	50.44212	-125.27503	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-141	JSPe0141	in_seine	D10	2020	July	3	50.44212	-125.27503	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	270	50	320
JSPe-142	JSPe0142	in_seine	D10	2020	July	3	50.44212	-125.27503	03-Jul-20	SV	1000	Nov 2 2020	Rosie and Rute	250	50	300
JSPe-143	JSPe0143	fixed_position	D10	2020	July	3	50.4421	-125.27322	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	450	50	500
JSPe-144	JSPe0144	fixed_position	D10	2020	July	3	50.4421	-125.27322	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	270	50	320
JSPe-145	JSPe0145	fixed_position	D10	2020	July	3	50.4421	-125.27322	03-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-146	JSPe0146	negative_control	D09	2020	July	6	50.3074	-125.32972	06-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-147	JSPe0147	pre_seine	D09	2020	July	6	50.30673	-125.33368	06-Jul-20	SV	1000	Oct 23 2020	Kristin	150	46	196
JSPe-148	JSPe0148	pre_seine	D09	2020	July	6	50.30673	-125.33368	06-Jul-20	SV	1000	Oct 23 2020	Kristin	150	50	200
JSPe-149	JSPe0149	pre_seine	D09	2020	July	6	50.30673	-125.33368	06-Jul-20	SV	1000	Oct 23 2020	Kristin	150	50	200
JSPe-150	JSPe0150	in_seine	D09	2020	July	6	50.30685	-125.333	06-Jul-20	SV	1000	Oct 23 2020	Kristin	175	37	212
JSPe-151	JSPe0151	in_seine	D09	2020	July	6	50.30685	-125.333	06-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	250	50	300
JSPe-152	JSPe0152	in_seine	D09	2020	July	6	50.30685	-125.333	06-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	240	50	290
JSPe-153	JSPe0153	fixed_position	D09	2020	July	6	50.3074	-125.32972	06-Jul-20	SV	1000	Oct 23 2020	Kristin	175	50	225
JSPe-154	JSPe0154	fixed_position	D09	2020	July	6	50.3074	-125.32972	06-Jul-20	SV	1000	Oct 23 2020	Kristin	175	46	221
JSPe-155	JSPe0155	fixed_position	D09	2020	July	6	50.3074	-125.32972	06-Jul-20	SV	1000	Oct 23 2020	Kristin	150	46	196
JSPe-156	JSPe0156	negative_control	D27	2020	July	7	50.26838	-125.36067	07-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	400	50	450
JSPe-157	JSPe0157	pre_seine	D27	2020	July	7	50.26865	-125.36002	07-Jul-20	SV	1000	Oct 23 2020	Kristin	125	50	175
JSPe-158	JSPe0158	pre_seine	D27	2020	July	7	50.26865	-125.36002	07-Jul-20	SV	1100	Oct 23 2020	Kristin	150	50	200
JSPe-159	JSPe0159	pre_seine	D27	2020	July	7	50.26865	-125.36002	07-Jul-20	SV	1000	Oct 23 2020	Kristin	175	50	225
JSPe-160	JSPe0160	in_seine	D27	2020	July	7	50.26908	-125.36	07-Jul-20	SV	1000	Oct 23 2020	Kristin	150	50	200
JSPe-161	JSPe0161	in_seine	D27	2020	July	7	50.26908	-125.36	07-Jul-20	SV	1000	Oct 23 2020	Kristin	125	50	175
JSPe-162	JSPe0162	in_seine	D27	2020	July	7	50.26908	-125.36	07-Jul-20	SV	1000					
JSPe-163	JSPe0163	fixed_position	D27	2020	July	7	50.27188	-125.37613	07-Jul-20	SV	1000	Oct 23 2020	Kristin	125	50	175
JSPe-164	JSPe0164	fixed_position	D27	2020	July	7	50.27188	-125.37613	07-Jul-20	SV	1000	Oct 26 2020	Natalie and Rosie	270	50	320
JSPe-165	JSPe0165	fixed_position	D27	2020	July	7	50.27188	-125.37613	07-Jul-20	SV	1000	Oct 23 2020	Kristin	150	50	200
JSPe-166	JSPe0166											Oct 23 2020	Kristin	150	50	200
JSPe-167	JSPe167	negative_control	D09	2021	May	17	50.183686	125.2006	17-May-21	NB/SV	1000					
JSPe-168	JSPe168	pre_seine	D09	2021	May	17	50.18442	125.19996	18-May-21	NB/SV	1000					
JSPe-169	JSPe169	pre_seine	D09	2021	May	17	50.18442	125.19996	19-May-21	NB/SV	1000					
JSPe-170	JSPe170	pre_seine	D09	2021	May	17	50.18442	125.19996	20-May-21	NB/SV	1000					
JSPe-171	JSPe171	fixed_position	D09	2021	May	17	50.183686	125.2006	21-May-21	NB/SV	1000					
JSPe-172	JSPe172	fixed_position	D09	2021	May	17	50.183686	125.2006	22-May-21	NB/SV	1000					
JSPe-173	JSPe173	fixed_position	D09	2021	May	17	50.183686	125.2006	23-May-21	NB/SV	1000					
JSPe-174	JSPe174	negative_control	D10	2021	May	21	50.26498	125.16332	21-May-21	NB	1000					
JSPe-175	JSPe175	fixed_position	D10	2021	May	21	50.26498	125.16332	21-May-21	NB	1000					
JSPe-176	JSPe176	fixed_position	D10	2021	May	21	50.26498	125.16332	21-May-21	NB	1000					
JSPe-177	JSPe177	fixed_position	D10	2021	May	21	50.26498	125.16332	21-May-21	NB	1000					
JSPe-178	JSPe178	pre_seine	D10	2021	May	21	50.26625	125.16745	21-May-21	NB	1000					
JSPe-179	JSPe179	pre_seine	D10	2021	May	21	50.26625	125.16745	21-May-21	NB	1000					
JSPe-180	JSPe180	pre_seine	D10	2021	May	21	50.26625	125.16745	21-May-21	NB	1000					
JSPe-181	JSPe181	in_seine	D10	2021	May	21	50.2654	125.16636	21-May-21	NB	1000					
JSPe-182	JSPe182	in_seine	D10	2021	May	21	50.2654	125.16636	21-May-21	NB	1000					
JSPe-183	JSPe183	in_seine	D10	2021	May	21	50.2654	125.16636	21-May-21	NB	1000					
JSPe-184	JSPe184	negative_control	D27	2021	May	26	50.16321	125.2258	26-May-21	NB	1000					
JSPe-185	JSPe185	pre_seine	D27	2021	May	26	50.16118	125.21668	26-May-21	NB	1000					
JSPe-186	JSPe186	pre_seine	D27	2021	May	26	50.16118	125.21668	26-May-21	NB	1000					
JSPe-187	JSPe187	pre_seine	D27	2021	May	26	50.16118	125.21668	26-May-21	NB	1000					
JSPe-188	JSPe188	in_seine	D27	2021	May	26	50.16065	125.21668	26-May-21	NB	1000					
JSPe-189	JSPe189	in_seine	D27	2021	May	26	50.16065	125.21668	26-May-21	NB	1000					
JSPe-190	JSPe190	in_seine	D27	2021	May	26	50.16065	125.21668	26-May-21	NB	1000					
JSPe-191	JSPe191	fixed_position	D27	2021	May	26	50.16321	125.2258	26-May-21	NB	1000					
JSPe-192	JSPe192	fixed_position	D27	2021	May	26	50.16321	125.2258	26-May-21	NB	1000					
JSPe-193	JSPe193	fixed_position	D27	2021	May	26	50.16321	125.2258	26-May-21	NB	1000					
JSPe-194	JSPe194	negative_control	D09	2021	May	31	50.1843	125.19803	31-May-21	NB	1000					
JSPe-195	JSPe195	pre_seine	D09	2021	May	31	50.18402	125.1982	31-May-21	NB	1000					
JSPe-196	JSPe196	pre_seine	D09	2021	May	31	50.18402	125.1982	31-May-21	NB	1000					
JSPe-197	JSPe197	pre_seine	D09	2021	May	31	50.18402	125.1982	31-May-21	NB	1000					
JSPe-198	JSPe198	in_seine	D09	2021	May	31	50.1844	125.19956	31-May-21	NB	1000					
JSPe-199	JSPe199	in_seine	D09	2021	May	31	50.1844	125.19956	31-May-21	NB	1000					
JSPe-200	JSPe200	in_seine	D09	2021	May	31	50.1844	125.19956	31-May-21	NB	1000					
JSPe-201	JSPe201	fixed_position	D09	2021	May	31	50.1843	125.19803	31-May-21	NB	1000					
JSPe-202	JSPe202	fixed_position	D09	2021	May	31	50.1843	125.19803	31-May-21	NB	1000					
JSPe-203	JSPe203	fixed_position	D09	2021	May	31	50.1843	125.19803	31-May-21	NB	1000					
JSPe-204	JSPe204	negative_control	D10	2021	June	4	50.26518	125.16375	04-Jun-21	NB	1000					
JSPe-205	JSPe205	pre_seine	D10	2021	June	4	50.26316	125.15944	04-Jun-21	NB	1000					
JSPe-206	JSPe206	pre_seine	D10	2021	June	4	50.26316	125.15944	04-Jun-21	NB	1000					
JSPe-207	JSPe207	pre_seine	D10	2021	June	4	50.26316	125.15944	04-Jun-21	NB	1000					
JSPe-208	JSPe208	in_seine	D10	2021	June	4	50.43837	125.26469	04-Jun-21	NB	1000					
JSPe-209	JSPe209	in_seine	D10	2021	June	4	50.43837	125.26469	04-Jun-21	NB	1000					
JSPe-210	JSPe210	in_seine	D10	2021	June	4	50.43837	125.26469	04-Jun-21	NB	1000					
JSPe-211	JSPe211	fixed_position	D10	2021	June	4	50.26518	125.16375	04-Jun-21	NB	1000					
JSPe-212	JSPe212	fixed_position	D10	2021	June	4	50.26518	125.16375	04-Jun-21	NB	1000					
JSPe-213	JSPe213	fixed_position	D10	2021	June	4	50.26518	125.16375	04-Jun-21	NB	1000					
JSPe-214	JSPe214	negative_control	D09	2021	June	7	50.18444	125.19718	07-Jun-21	NB	1000					
JSPe-215	JSPe215	pre_seine	D09	2021	June	7	50.18496	125.1014	07-Jun-21	NB	1000					
JSPe-216	JSPe216	pre_seine	D09	2021	June	7	50.18496	125.1014	07-Jun-21	NB	1000					
JSPe-217	JSPe217	pre_seine	D09	2021	June	7	50.18496	125.1014	07-Jun-21	NB	1000					
JSPe-218	JSPe218	in_seine	D09	2021	June	7	50.18458	125.19822	07-Jun-21	NB	1000					
JSPe-219	JSPe219	in_seine	D09	2021	June	7	50.18458	125.19822	07-Jun-21	NB	1000					
JSPe-220	JSPe220	in_seine	D09	2021	June	7	50.18458	125.19822	07-Jun-21	NB	1000					
JSPe-221	JSPe221	fixed_position	D09	2021	June	7	50.18444	125.19718	07-Jun-21	NB	1000					
JSPe-222	JSPe222	fixed_position	D09	2021	June	7	50.18444	125.19718	07-Jun-21	NB	1000					
JSPe-223	JSPe223	fixed_position	D09	2021	June	7	50.18444	125.19718	07-Jun-21	NB	1000					
JSPe-224	JSPe224	negative_control	D27	2021	June	8	50.16269	125.2253	08-Jun-21	NB	1000					
JSPe-225	JSPe225	pre_seine	D27	2021	June	8	50.163854	125.22683	08-Jun-21	NB	1000					
JSPe-226	JSPe226	pre_seine	D27	2021	June	8	50.163854	125.22683	08-Jun-21	NB	1000					
JSPe-227	JSPe227	pre_seine	D27	2021	June	8	50.163854	125.22683	08-Jun-21	NB	1000					
JSPe-228	JSPe228	in_seine	D27	2021	June	8	50.16433	125.22674	08-Jun-21	NB	1000					
JSPe-229	JSPe229	in_seine	D27	2021	June	8	50.16433	125.22674	08-Jun-21	NB	1000					
JSPe-230	JSPe230	in_seine	D27	2021	June	8	50.16433	125.22674	08-Jun-21	NB	1000					
JSPe-231	JSPe231	fixed_position	D27	2021	June	8	50.16296	125.22501	08-Jun-21	NB	1000					
JSPe-232	JSPe232	fixed_position	D27	2021	June	8	50.16296	125.22501	08-Jun-21	NB	1000					
JSPe-233	JSPe233	fixed_position	D27	2021	June	8	50.16296	125.22501	08-Jun-21	NB	1000					
JSPe-234	JSPe234	negative_control	D09	2021	June 	14	50.18423	125.19963	14-Jun-21	NB	1000					
JSPe-235	JSPe235	pre_seine	D09	2021	June 	14	50.18506	125.14552	14-Jun-21	NB	1000					
JSPe-236	JSPe236	pre_seine	D09	2021	June 	14	50.18506	125.14552	14-Jun-21	NB	1000					
JSPe-237	JSPe237	pre_seine	D09	2021	June 	14	50.18506	125.14552	14-Jun-21	NB	1000					
JSPe-238	JSPe238	in_seine	D09	2021	June 	14	50.18512	125.15582	14-Jun-21	NB	1000					
JSPe-239	JSPe239	in_seine	D09	2021	June 	14	50.18512	125.15582	14-Jun-21	NB	1000					
JSPe-240	JSPe240	in_seine	D09	2021	June 	14	50.18512	125.15582	14-Jun-21	NB	1000					
JSPe-241	JSPe241	fixed_position	D09	2021	June 	14	50.1843	125.19818	14-Jun-21	NB	1000					
JSPe-242	JSPe242	fixed_position	D09	2021	June 	14	50.1843	125.19818	14-Jun-21	NB	1000					
JSPe-243	JSPe243	fixed_position	D09	2021	June 	14	50.1843	125.19818	14-Jun-21	NB	1000					
JSPe-244	JSPe244	negative_control	D10	2021	June 	19	50.26537	125.16441	18-Jun-21	NB	1000					
JSPe-245	JSPe245	pre_seine	D10	2021	June 	19	50.26236	125.16481	18-Jun-21	NB	1000					
JSPe-246	JSPe246	pre_seine	D10	2021	June 	19	50.26236	125.16481	18-Jun-21	NB	1000					
JSPe-247	JSPe247	pre_seine	D10	2021	June 	19	50.26236	125.16481	18-Jun-21	NB	1000					
JSPe-248	JSPe248	in_seine	D10	2021	June 	19	50.26566	125.16733	18-Jun-21	NB	1000					
JSPe-249	JSPe249	in_seine	D10	2021	June 	19	50.26566	125.16733	18-Jun-21	NB	1000					
JSPe-250	JSPe250	in_seine	D10	2021	June 	19	50.26566	125.16733	18-Jun-21	NB	1000					
JSPe-251	JSPe251	fixed_position	D10	2021	June 	19	50.26537	125.16441	18-Jun-21	NB	1000					
JSPe-252	JSPe252	fixed_position	D10	2021	June 	19	50.26537	125.16441	18-Jun-21	NB	1000					
JSPe-253	JSPe253	fixed_position	D10	2021	June 	19	50.26537	125.16441	18-Jun-21	NB	1000					
JSPe-254	JSPe254	negative_control	D09	2021	June	21	50.18407	125.15781	21-Jun-21	NB	1000					
JSPe-255	JSPe255	pre_seine	D09	2021	June	21	50.18313	125.20262	21-Jun-21	NB	1000					
JSPe-256	JSPe256	pre_seine	D09	2021	June	21	50.18313	125.20262	21-Jun-21	NB	1000					
JSPe-257	JSPe257	pre_seine	D09	2021	June	21	50.18313	125.20262	21-Jun-21	NB	1000					
JSPe-258	JSPe258	in_seine	D09	2021	June	21	50.18416	125.20002	21-Jun-21	NB	1000					
JSPe-259	JSPe259	in_seine	D09	2021	June	21	50.18416	125.20002	21-Jun-21	NB	1000					
JSPe-260	JSPe260	in_seine	D09	2021	June	21	50.18416	125.20002	21-Jun-21	NB	1000					
JSPe-261	JSPe261	fixed_position	D09	2021	June	21	50.18407	125.15781	21-Jun-21	NB	1000					
JSPe-262	JSPe262	fixed_position	D09	2021	June	21	50.18407	125.15781	21-Jun-21	NB	1000					
JSPe-263	JSPe263	fixed_position	D09	2021	June	21	50.18407	125.15781	21-Jun-21	NB	1000					
JSPe-264	JSPe264	negative_control	D27	2021	June	22	50.16312	125.2257	22-Jun-21	NB	1000					
JSPe-265	JSPe265	pre_seine	D27	2021	June	22	50.16263	125.21995	22-Jun-21	NB	1000					
JSPe-266	JSPe266	pre_seine	D27	2021	June	22	50.16263	125.21995	22-Jun-21	NB	1000					
JSPe-267	JSPe267	pre_seine	D27	2021	June	22	50.16263	125.21995	22-Jun-21	NB	1000					
JSPe-268	JSPe268	in_seine	D27	2021	June	22	50.16315	125.28986	22-Jun-21	NB	1000					
JSPe-269	JSPe269	in_seine	D27	2021	June	22	50.16315	125.28986	22-Jun-21	NB	1000					
JSPe-270	JSPe270	in_seine	D27	2021	June	22	50.16315	125.28986	22-Jun-21	NB	1000					
JSPe-271	JSPe271	fixed_position	D27	2021	June	22	50.16312	125.2257	22-Jun-21	NB	1000					
JSPe-272	JSPe272	fixed_position	D27	2021	June	22	50.16312	125.2257	22-Jun-21	NB	1000					
JSPe-273	JSPe273	fixed_position	D27	2021	June	22	50.16312	125.2257	22-Jun-21	NB	1000					
JSPe-274	JSPe274	negative_control	D09	2021	June	28	50.18441	125.1983	28-Jun-21	NB	1000					
JSPe-275	JSPe275	pre_seine	D09	2021	June	28	50.18344	125.19981	28-Jun-21	NB	1000					
JSPe-276	JSPe276	pre_seine	D09	2021	June	28	50.18344	125.19981	28-Jun-21	NB	1000					
JSPe-277	JSPe277	pre_seine	D09	2021	June	28	50.18344	125.19981	28-Jun-21	NB	1000					
JSPe-278	JSPe278	in_seine	D09	2021	June	28	50.18356	125.20142	28-Jun-21	NB	1000					
JSPe-279	JSPe279	in_seine	D09	2021	June	28	50.18356	125.20142	28-Jun-21	NB	1000					
JSPe-280	JSPe280	in_seine	D09	2021	June	28	50.18356	125.20142	28-Jun-21	NB	1000					
JSPe-281	JSPe281	fixed_position	D09	2021	June	28	50.18441	125.1983	28-Jun-21	NB	1000					
JSPe-282	JSPe282	fixed_position	D09	2021	June	28	50.18441	125.1983	28-Jun-21	NB	1000					
JSPe-283	JSPe283	fixed_position	D09	2021	June	28	50.18441	125.1983	28-Jun-21	NB	1000					
JSPe-284	JSPe284	negative_control	D10	2021	July	2	50.44165	-125.2714	02-Jul-21	SV	1000					
JSPe-285	JSPe285	pre_seine	D10	2021	July	2	50.4392	-125.2697	02-Jul-21	SV	1000					
JSPe-286	JSPe286	pre_seine	D10	2021	July	2	50.4392	-125.2697	02-Jul-21	SV	1000					
JSPe-287	JSPe287	pre_seine	D10	2021	July	2	50.4392	-125.2697	02-Jul-21	SV	1000					
JSPe-288	JSPe288	in_seine	D10	2021	July	2	50.43845	-125.2685	02-Jul-21	SV	1000					
JSPe-289	JSPe289	in_seine	D10	2021	July	2	50.43845	-125.2685	02-Jul-21	SV	1000					
JSPe-290	JSPe290	in_seine	D10	2021	July	2	50.43845	-125.2685	02-Jul-21	SV	1000					
JSPe-291	JSPe291	fixed_position	D10	2021	July	2	50.4418	-125.2718	02-Jul-21	SV	1000					
JSPe-292	JSPe292	fixed_position	D10	2021	July	2	50.4418	-125.2718	02-Jul-21	SV	1000					
JSPe-293	JSPe293	fixed_position	D10	2021	July	2	50.4418	-125.2718	02-Jul-21	SV	1000					
JSPe-294	JSPe294	negative_control	D09	2021	July	5	50.3075	-125.3302	05-Jul-21	SV	1000					
JSPe-295	JSPe295	pre_seine	D09	2021	July	5	50.3086	-125.32355	05-Jul-21	SV	1000					
JSPe-296	JSPe296	pre_seine	D09	2021	July	5	50.3086	-125.32355	05-Jul-21	SV	1000					
JSPe-297	JSPe297	pre_seine	D09	2021	July	5	50.3086	-125.32355	05-Jul-21	SV	1000					
JSPe-298	JSPe298	in_seine	D09	2021	July	5	50.3094	-125.3236	05-Jul-21	SV	1000					
JSPe-299	JSPe299	in_seine	D09	2021	July	5	50.3094	-125.3236	05-Jul-21	SV	1000					
JSPe-300	JSPe300	in_seine	D09	2021	July	5	50.3094	-125.3236	05-Jul-21	SV	1000					
JSPe-301	JSPe301	fixed_position	D09	2021	July	5	50.3074	-125.3301	05-Jul-21	SV	1000					
JSPe-302	JSPe302	fixed_position	D09	2021	July	5	50.3074	-125.3301	05-Jul-21	SV	1000					
JSPe-303	JSPe303	fixed_position	D09	2021	July	5	50.3074	-125.3301	05-Jul-21	SV	1000					
JSPe-304	JSPe304	negative_control	D27	2021	July	6	50.27135	-125.3757	06-Jul-21	SV	1000					
JSPe-305	JSPe305	pre_seine	D27	2021	July	6	50.27165	-125.3648	06-Jul-21	SV	1000					
JSPe-306	JSPe306	pre_seine	D27	2021	July	6	50.27165	-125.3648	06-Jul-21	SV	1000					
JSPe-307	JSPe307	pre_seine	D27	2021	July	6	50.27165	-125.3648	06-Jul-21	SV	1000					
JSPe-308	JSPe308	fixed_position	D27	2021	July	6	50.2717	-125.37505	06-Jul-21	SV	1000					
JSPe-309	JSPe309	fixed_position	D27	2021	July	6	50.2717	-125.37505	06-Jul-21	SV	1000					
JSPe-310	JSPe310	fixed_position	D27	2021	July	6	50.2717	-125.37505	06-Jul-21	SV	1000					
2020-B1		Extraction Blank														
2020-B10		Extraction Blank														
2020-B11		Extraction Blank														
2020-B2		Extraction Blank														
2020-B3		Extraction Blank														
2020-B4		Extraction Blank														
2020-B5		Extraction Blank														
2020-B6		Extraction Blank														
2020-B7		Extraction Blank														
2020-B8		Extraction Blank														
2020-B9		Extraction Blank														
2021-B1		Extraction Blank														
2021-B2		Extraction Blank														
2021-B3		Extraction Blank														
2021-B4		Extraction Blank														
2021-B5		Extraction Blank														
2021-B6		Extraction Blank														
2021-B7		Extraction Blank														
2021-B8		Extraction Blank														
NEG-PCR-01	NEG-PCR-01	PCR_negative														
NEG-PCR-02	NEG-PCR-02	PCR_negative														
NEG-PCR-03	NEG-PCR-03	PCR_negative														
NEG-PCR-04	NEG-PCR-04	PCR_negative														
NEG-PCR-s1	NEG-PCR-s1	PCR_negative														